# Log-Begone

./: .gitignore  CHANGELOG.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/mod/azure/logbegone/: JavaUtilLog4jFilter.java  LogBegoneConfig.java  LogBegoneMod.java
src/main/resources/: fabric.mod.json
