# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.8
	maven_group = mod.azure.logbegone
	archives_base_name = Log-Begone-Fabric-1.20.1

# Dependencies
	fabric_version=0.83.0+1.20.1
