# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = mod.azure.logbegone
	archives_base_name = Log-Begone-Fabric-1.19

# Dependencies
	fabric_version=0.58.4+1.19.1
