# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.70
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
archives_base_name=Log-Begone-neoforge-1.20.1


## Mod Properties
mod_id=logbegone
mod_name=Log Begone
mod_license=GPLv3
mod_version=1.0.8
mod_group_id=mod.azure.logbegone
mod_description=I hate log spam, don't you?
pack_version_number=15